# Auth0DemoPoc

./: Auth0Demo.sln
Auth0Demo/: Auth0Demo.csproj  Auth0Demo.http  Program.cs  WeatherForecast.cs  appsettings.json
Auth0Demo/Application/Auth/: Auth0Service.cs  IAuth0Service.cs  ISignupService.cs  SignupService.cs
Auth0Demo/Application/Roles/: IRoleService.cs  RoleService.cs
Auth0Demo/Application/Roles/Dtos/: AssignRoleDto.cs  AssignRoleDto1.cs  CreateRoleDto.cs  RoleDto.cs
Auth0Demo/Controllers/: AuthController.cs  RolesController.cs
Auth0Demo/Core/Identity/: ApplicationUser.cs
Auth0Demo/Core/Identity/Auth0/Dtos/: Auth0UserResponseDto.cs  SignupRequestDto.cs  SignupResultDto.cs
Auth0Demo/Core/Identity/Auth0/Setings/: Auth0Settings.cs  AuthenticationApiSettings.cs  ManagementApiSettings.cs
Auth0Demo/Migrations/: 20250807050758__init.Designer.cs  20250807050758__init.cs  ApplicationDbContextModelSnapshot.cs
Auth0Demo/Persistence/Database/: ApplicationDbContext.cs
Auth0Demo/Properties/: launchSettings.json
